<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp74197eb30e4b4be4a62fc9968284f77f">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-70d2fdb08ecb490d9025d96197ac1d9a" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-23d795d97dd341298f95b2483a027e91" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pdb5f761a9e994b2a91a7d85f1fa0109d_761601683" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/15/2024 03:05:46</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p528f10aa6c9d4bd39fa868801a3f309c_971566595" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/15/2024 03:05:46</creation-date>
          <change-date>03/15/2024 03:07:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="436a108856c54964a900dbcf69fb1bbe" cid="C001" type="class" name="edico" creator="" creation-date="03/15/2024 03:07:27">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="16762e2bac584892b04da8d300f478b9" name="Default" visible="true" enabled="true" locked="false">
          <item id="436a108856c54964a900dbcf69fb1bbe" iid="8e8836a81cc64704b790054e9843cc75" show-fields="true" creation-date="03/15/2024 03:07:27" order-index="0" type="entity">
            <layout ax="254" ay="29" awidth="140" aheight="160" x="254" y="29" width="140" height="160" />
            <classifier />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p593a92fcecc04e8193f61fc3c57587ad_307979721" name="Model2" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/15/2024 03:07:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
</sim-project>